# Span.Culturio.Api

./: Program.cs  Span.Culturio.Api.csproj  appsettings.json
Controllers/: AuthController.cs  CultureObjectController.cs  PackageController.cs  SubscriptionController.cs  UserController.cs
Data/: DataContext.cs
Data/Entities/: CultureObject.cs  Package.cs  PackageItem.cs  Subscription.cs  User.cs  Visits.cs
Helpers/: UserHelper.cs
Migrations/: 20221115123726_Added-Subscriptions.Designer.cs  20221115123726_Added-Subscriptions.cs  DataContextModelSnapshot.cs
Models/Authorization/: LoginDto.cs  RegisterUserDto.cs  TokenDto.cs
Models/CultureObject/: CreateCultureObjectDto.cs  CultureObjectDto.cs
Models/Package/: CreatePackageDto.cs  CreatePackageItemDto.cs  PackageDto.cs  PackageItemDto.cs
Models/Subscriptions/: ActivateDto.cs  CreateSubscriptionDto.cs  SubscriptionDto.cs  TrackVisitDto.cs
Models/User/: UserDto.cs  UsersDto.cs
Profiles/: CultureObjectProfile.cs  PackageProfile.cs  SubscriptionProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Services/CultureObjectService/: CultureObjectService.cs  ICultureObjectService.cs
Services/Package/: IPackageService.cs  PackageService.cs
Services/Subscriptions/: ISubscriptionService.cs  SubscriptionService.cs
Services/UserService/: IUserService.cs  UserService.cs
